<!doctype html>

<link href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/css/lightgallery.css' rel="stylesheet">
  <link href='style.css' rel='stylesheet'>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/js/lightgallery-all.js"></script>
  <script type="text/javascript">
$(document).ready(function() {
  $('#lightgallery').lightGallery({});
});
</script>
<style>
.lg-outer{
  text-align: center;
}
</style>
</head>
<body>
  <nav>
<a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>|<a href="resume.html">Resume</a>|<a href="portfolio.html">Portfolio</a>|
   </nav>

<h1>Portfolio</h1>
<div id="lightgallery">
  <a href="http://i63.tinypic.com/2s1ndxe.jpg">
      <img src="http://i63.tinypic.com/2s1ndxe.jpg">
  </a>
  <a href="http://i64.tinypic.com/fdc74x.gif">
      <img src="http://i64.tinypic.com/fdc74x.gif">

  </a>
</div>


</body>
</html>
